# App

./: pom.xml
Documents/: pom.xml
Documents/src/main/java/com/br/documents/: DocumentsApplication.java
Documents/src/main/java/com/br/documents/api/config/: CorsConfiguration.java
Documents/src/main/java/com/br/documents/api/dto/: DocumentDto.java  TypeDocumentDto.java
Documents/src/main/java/com/br/documents/api/mapper/: DocumentMapper.java  TypeDocumentMapper.java
Documents/src/main/java/com/br/documents/api/record/: Arquivo.java  RenameFile.java
Documents/src/main/java/com/br/documents/api/restcontroller/: DocumentRestController.java  TypeDocumentRestController.java
Documents/src/main/java/com/br/documents/business/service/: DocumentService.java  TypeDocumentService.java
Documents/src/main/java/com/br/documents/business/util/: FileUtils.java
Documents/src/main/java/com/br/documents/domain/entity/: Document.java  TypeDocument.java
Documents/src/main/java/com/br/documents/domain/repository/: DocumentRepository.java  TypeDocumentRepository.java
Documents/src/main/resources/: application.properties  data.sql
Documents/src/main/resources/static/: index.html
Documents/src/test/java/com/br/documents/business/service/: DocumentServiceTest.java
Payments/: pom.xml
Payments/src/main/java/com/br/payments/domain/entity/: Account.java  AccountStatusEnum.java  AccountType.java  Expense.java  Invoice.java  Parameter.java  Payment.java  Supplier.java  TypeExpenseEnum.java  TypePaymentMethodEnum.java
Payments/src/main/resources/: application.properties
app-view/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
app-view/src/: styles.css
app-view/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
app-view/src/app/model/: document.ts  type-document.ts
app-view/src/app/pgs/documents/document/: document.component.css  document.component.html  document.component.ts
app-view/src/app/pgs/documents/files/: files.component.css  files.component.html  files.component.ts
app-view/src/app/pgs/documents/upload/: upload.component.html  upload.component.ts
app-view/src/app/pgs/home/: home.component.ts
app-view/src/app/service/: default-service.spec.ts  default-service.ts
